VERSION 07-11-2022 1.57.49 AM
FIG #C:\Users\ftkyu\Documents\vlsi b\1a.MSK
BB(4,-1,28,63)
SIMU #5.00
REC(4,41,24,22,NW)
REC(17,47,5,10,DP)
REC(10,47,5,10,DP)
REC(17,3,5,10,DN)
REC(10,3,5,10,DN)
REC(19,4,2,2,CO)
REC(19,48,2,2,CO)
REC(19,54,2,2,CO)
REC(11,10,2,2,CO)
REC(11,48,2,2,CO)
REC(11,4,2,2,CO)
REC(11,54,2,2,CO)
REC(19,10,2,2,CO)
REC(15,0,2,60,PO)
REC(10,-1,4,14,ME)
REC(10,47,4,14,ME)
REC(18,3,4,54,ME)
REC(15,47,2,10,DP)
REC(15,3,2,10,DN)
TITLE 12 59  #Vdd
$1 1000 0 
TITLE 11 1  #Vss
$0 1000 0 
TITLE 26 60  #Vdd
$1 1000 0 
TITLE 16 30  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 21 26  #Vout
$v 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\1a.MSK
