VERSION 07-11-2022 2.20.50 AM
FIG #C:\Users\ftkyu\Documents\vlsi b\1b.MSK
BB(-60,-4,109,120)
SIMU #5.00
REC(85,73,24,22,NW)
REC(1,77,24,22,NW)
REC(-60,77,24,22,NW)
REC(98,79,5,10,DP)
REC(91,79,5,10,DP)
REC(14,83,5,10,DP)
REC(7,83,5,10,DP)
REC(-47,83,5,10,DP)
REC(-54,83,5,10,DP)
REC(98,15,5,10,DN)
REC(91,15,5,10,DN)
REC(-14,33,5,10,DN)
REC(-21,33,5,10,DN)
REC(-21,0,5,10,DN)
REC(-28,0,5,10,DN)
REC(92,16,2,2,CO)
REC(16,84,2,2,CO)
REC(16,90,2,2,CO)
REC(-45,84,2,2,CO)
REC(-27,7,2,2,CO)
REC(-19,7,2,2,CO)
REC(92,86,2,2,CO)
REC(-19,1,2,2,CO)
REC(-27,1,2,2,CO)
REC(100,80,2,2,CO)
REC(100,86,2,2,CO)
REC(-53,90,2,2,CO)
REC(-53,84,2,2,CO)
REC(-45,90,2,2,CO)
REC(-12,34,2,2,CO)
REC(-12,40,2,2,CO)
REC(-20,40,2,2,CO)
REC(-20,34,2,2,CO)
REC(8,90,2,2,CO)
REC(92,80,2,2,CO)
REC(8,84,2,2,CO)
REC(100,22,2,2,CO)
REC(100,16,2,2,CO)
REC(48,51,2,2,CO)
REC(92,22,2,2,CO)
REC(-49,46,35,4,PO)
REC(-23,12,37,2,PO)
REC(96,54,2,38,PO)
REC(-49,50,2,46,PO)
REC(12,14,2,82,PO)
REC(-16,30,2,16,PO)
REC(-23,-3,2,15,PO)
REC(96,12,2,38,PO)
REC(47,50,51,4,PO)
REC(-54,115,61,5,ME)
REC(-42,70,61,4,ME)
REC(-21,29,4,14,ME)
REC(-20,14,3,15,ME)
REC(-20,0,4,14,ME)
REC(99,75,4,14,ME)
REC(-28,-4,4,14,ME)
REC(91,79,4,14,ME)
REC(-13,33,4,17,ME)
REC(15,74,4,19,ME)
REC(-13,50,61,5,ME)
REC(48,50,3,4,ME)
REC(-54,83,4,32,ME)
REC(7,83,4,37,ME)
REC(100,29,3,46,ME)
REC(91,11,4,14,ME)
REC(99,15,4,14,ME)
REC(-13,55,4,15,ME)
REC(-46,70,4,23,ME)
REC(48,51,2,2,VI)
REC(47,50,4,4,M2)
REC(96,79,2,10,DP)
REC(12,83,2,10,DP)
REC(-49,83,2,10,DP)
REC(96,15,2,10,DN)
REC(-16,33,2,10,DN)
REC(-23,0,2,10,DN)
TITLE 13 29  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -23 117  #Vdd
$1 1000 0 
TITLE -39 96  #Vdd
$1 1000 0 
TITLE 23 95  #Vdd
$1 1000 0 
TITLE 92 91  #Vdd
$1 1000 0 
TITLE 108 92  #Vdd
$1 1000 0 
TITLE -26 -3  #Vss
$0 1000 0 
TITLE 94 12  #Vss
$0 1000 0 
TITLE -11 61  #Ynand
$v 1000 0 
TITLE 102 51  #Yand
$v 1000 0 
TITLE -48 48  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\ftkyu\Documents\vlsi b\1b.MSK
