VERSION 09-11-2022 6.28.21 AM
FIG #C:\Users\ftkyu\Documents\vlsi b\1c.MSK
BB(-10,-45,63,53)
SIMU #5.00
REC(23,-2,24,22,NW)
REC(14,31,24,22,NW)
REC(36,4,5,10,DP)
REC(29,4,5,10,DP)
REC(27,37,5,10,DP)
REC(20,37,5,10,DP)
REC(58,-30,5,10,DN)
REC(51,-30,5,10,DN)
REC(-3,-29,5,10,DN)
REC(-10,-29,5,10,DN)
REC(-9,-22,2,2,CO)
REC(52,-29,2,2,CO)
REC(52,-23,2,2,CO)
REC(21,44,2,2,CO)
REC(21,38,2,2,CO)
REC(30,5,2,2,CO)
REC(30,11,2,2,CO)
REC(-1,-22,2,2,CO)
REC(60,-29,2,2,CO)
REC(60,-23,2,2,CO)
REC(38,11,2,2,CO)
REC(38,5,2,2,CO)
REC(-1,-28,2,2,CO)
REC(29,38,2,2,CO)
REC(29,44,2,2,CO)
REC(-9,-28,2,2,CO)
REC(56,-33,2,15,PO)
REC(25,25,2,25,PO)
REC(-6,23,33,2,PO)
REC(-5,-32,2,15,PO)
REC(34,-18,24,2,PO)
REC(34,-16,2,33,PO)
REC(-6,-17,3,40,PO)
REC(29,18,3,29,ME)
REC(59,-30,4,20,ME)
REC(-2,-10,65,3,ME)
REC(51,-41,4,21,ME)
REC(37,-7,4,21,ME)
REC(-10,-41,4,22,ME)
REC(20,37,4,14,ME)
REC(29,4,4,14,ME)
REC(-2,-29,4,19,ME)
REC(-10,-45,66,4,ME)
REC(28,17,1,30,ME)
REC(34,4,2,10,DP)
REC(25,37,2,10,DP)
REC(56,-30,2,10,DN)
REC(-5,-29,2,10,DN)
TITLE 27 -43  #Vss
$0 1000 0 
TITLE 22 49  #Vdd
$1 1000 0 
TITLE 40 -9  #Y
$v 1000 0 
TITLE -5 7  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 39 -18  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 34 51  #Vdd
$1 1000 0 
TITLE 44 18  #Vdd
$1 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\1c.MSK
