VERSION 08-11-2022 12.33.09 PM
FIG #C:\Users\ftkyu\Documents\vlsi b\2a.MSK
BB(60,-15,421,185)
SIMU #1.00
REC(188,-15,22,24,NW)
REC(188,91,22,24,NW)
REC(78,55,24,22,NW)
REC(123,108,24,22,NW)
REC(272,55,24,22,NW)
REC(382,91,22,24,NW)
REC(382,-15,22,24,NW)
REC(388,104,10,5,DP)
REC(388,97,10,5,DP)
REC(388,-2,10,5,DP)
REC(388,-9,10,5,DP)
REC(285,61,5,10,DP)
REC(278,61,5,10,DP)
REC(194,104,10,5,DP)
REC(194,97,10,5,DP)
REC(194,-2,10,5,DP)
REC(194,-9,10,5,DP)
REC(136,114,5,10,DP)
REC(129,114,5,10,DP)
REC(91,61,5,10,DP)
REC(84,61,5,10,DP)
REC(386,151,10,5,DN)
REC(386,144,10,5,DN)
REC(386,45,10,5,DN)
REC(386,38,10,5,DN)
REC(285,29,5,10,DN)
REC(278,29,5,10,DN)
REC(192,151,10,5,DN)
REC(192,144,10,5,DN)
REC(192,45,10,5,DN)
REC(192,38,10,5,DN)
REC(136,85,5,10,DN)
REC(129,85,5,10,DN)
REC(91,29,5,10,DN)
REC(84,29,5,10,DN)
REC(93,68,2,2,CO)
REC(85,62,2,2,CO)
REC(93,30,2,2,CO)
REC(195,106,2,2,CO)
REC(199,47,2,2,CO)
REC(201,-8,2,2,CO)
REC(287,68,2,2,CO)
REC(130,92,2,2,CO)
REC(130,86,2,2,CO)
REC(138,92,2,2,CO)
REC(138,115,2,2,CO)
REC(193,39,2,2,CO)
REC(195,0,2,2,CO)
REC(279,62,2,2,CO)
REC(199,153,2,2,CO)
REC(193,145,2,2,CO)
REC(138,121,2,2,CO)
REC(130,115,2,2,CO)
REC(130,121,2,2,CO)
REC(138,86,2,2,CO)
REC(193,47,2,2,CO)
REC(199,145,2,2,CO)
REC(193,153,2,2,CO)
REC(127,-13,2,2,CO)
REC(201,106,2,2,CO)
REC(126,149,2,2,CO)
REC(195,98,2,2,CO)
REC(279,36,2,2,CO)
REC(393,153,2,2,CO)
REC(387,145,2,2,CO)
REC(395,98,2,2,CO)
REC(287,36,2,2,CO)
REC(279,68,2,2,CO)
REC(389,98,2,2,CO)
REC(320,149,2,2,CO)
REC(395,106,2,2,CO)
REC(321,-13,2,2,CO)
REC(387,153,2,2,CO)
REC(393,145,2,2,CO)
REC(387,47,2,2,CO)
REC(389,0,2,2,CO)
REC(387,39,2,2,CO)
REC(393,39,2,2,CO)
REC(395,0,2,2,CO)
REC(389,-8,2,2,CO)
REC(395,-8,2,2,CO)
REC(393,47,2,2,CO)
REC(287,30,2,2,CO)
REC(195,-8,2,2,CO)
REC(201,0,2,2,CO)
REC(199,39,2,2,CO)
REC(389,106,2,2,CO)
REC(158,102,2,2,CO)
REC(279,30,2,2,CO)
REC(85,68,2,2,CO)
REC(93,36,2,2,CO)
REC(201,98,2,2,CO)
REC(85,36,2,2,CO)
REC(287,62,2,2,CO)
REC(85,30,2,2,CO)
REC(93,62,2,2,CO)
REC(182,-10,2,6,PO)
REC(126,-14,58,4,PO)
REC(174,45,3,43,PO)
REC(125,148,4,1,PO)
REC(182,88,2,14,PO)
REC(174,43,31,2,PO)
REC(138,49,4,15,PO)
REC(241,48,127,2,PO)
REC(89,49,2,25,PO)
REC(89,26,2,19,PO)
REC(138,64,36,3,PO)
REC(89,45,54,4,PO)
REC(241,50,2,11,PO)
REC(125,151,4,1,PO)
REC(376,102,25,2,PO)
REC(134,105,2,22,PO)
REC(134,82,2,19,PO)
REC(182,102,25,2,PO)
REC(283,26,2,22,PO)
REC(177,61,66,3,PO)
REC(283,50,2,24,PO)
REC(182,-4,25,2,PO)
REC(134,101,27,4,PO)
REC(320,-14,58,4,PO)
REC(368,45,3,43,PO)
REC(319,148,4,1,PO)
REC(376,88,2,14,PO)
REC(368,43,31,2,PO)
REC(376,-4,25,2,PO)
REC(319,151,4,1,PO)
REC(376,-10,2,6,PO)
REC(319,149,80,2,PO)
REC(371,84,7,4,PO)
REC(177,84,7,4,PO)
REC(125,149,80,2,PO)
REC(194,97,33,4,ME)
REC(129,85,4,39,ME)
REC(176,3,5,39,ME)
REC(179,-1,25,4,ME)
REC(157,101,4,15,ME)
REC(137,114,4,14,ME)
REC(181,144,21,4,ME)
REC(415,50,6,47,ME)
REC(259,48,23,4,ME)
REC(137,81,4,14,ME)
REC(375,144,21,4,ME)
REC(370,3,5,39,ME)
REC(278,52,4,19,ME)
REC(375,38,21,4,ME)
REC(255,-14,69,4,ME)
REC(255,-10,3,58,ME)
REC(255,48,4,100,ME)
REC(254,-13,1,64,ME)
REC(222,101,5,51,ME)
REC(60,-13,1,64,ME)
REC(84,29,4,19,ME)
REC(84,52,4,19,ME)
REC(176,2,3,1,ME)
REC(416,101,5,51,ME)
REC(286,25,4,14,ME)
REC(386,46,35,4,ME)
REC(370,109,5,39,ME)
REC(373,-1,25,4,ME)
REC(386,152,35,4,ME)
REC(286,61,4,14,ME)
REC(416,-5,5,51,ME)
REC(388,-9,33,4,ME)
REC(370,2,3,1,ME)
REC(278,29,4,19,ME)
REC(388,97,33,4,ME)
REC(370,105,28,4,ME)
REC(255,148,68,4,ME)
REC(92,25,4,14,ME)
REC(61,148,68,4,ME)
REC(108,23,6,77,ME)
REC(176,180,166,5,ME)
REC(108,16,6,1,ME)
REC(335,19,6,161,ME)
REC(108,17,68,6,ME)
REC(176,148,4,32,ME)
REC(192,152,35,4,ME)
REC(221,50,6,47,ME)
REC(222,-5,5,51,ME)
REC(194,-9,33,4,ME)
REC(176,105,28,4,ME)
REC(65,48,23,4,ME)
REC(61,-14,69,4,ME)
REC(61,-10,3,58,ME)
REC(61,48,4,100,ME)
REC(192,46,35,4,ME)
REC(341,19,29,5,ME)
REC(108,100,21,3,ME)
REC(181,38,21,4,ME)
REC(157,116,19,4,ME)
REC(176,109,5,39,ME)
REC(92,61,4,14,ME)
REC(320,149,2,2,VI)
REC(158,102,2,2,VI)
REC(126,149,2,2,VI)
REC(127,-13,2,2,VI)
REC(321,-13,2,2,VI)
REC(125,148,4,4,M2)
REC(126,-14,4,4,M2)
REC(157,101,4,4,M2)
REC(320,-14,4,4,M2)
REC(319,148,4,4,M2)
REC(388,102,10,2,DP)
REC(388,-4,10,2,DP)
REC(283,61,2,10,DP)
REC(194,102,10,2,DP)
REC(194,-4,10,2,DP)
REC(134,114,2,10,DP)
REC(89,61,2,10,DP)
REC(386,149,10,2,DN)
REC(386,43,10,2,DN)
REC(283,29,2,10,DN)
REC(192,149,10,2,DN)
REC(192,43,10,2,DN)
REC(134,85,2,10,DN)
REC(89,29,2,10,DN)
TITLE 288 27  #Vss
$0 1000 0 
TITLE 131 48  #Ai
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 94 74  #Vdd
$1 1000 0 
TITLE 81 74  #Vdd
$1 1000 0 
TITLE 179 126  #Bi
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 205 -14  #Vdd
$1 1000 0 
TITLE 224 79  #SUM
$v 1000 0 
TITLE 205 92  #Vdd
$1 1000 0 
TITLE 94 27  #Vss
$0 1000 0 
TITLE 399 92  #Vdd
$1 1000 0 
TITLE 325 48  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 288 74  #Vdd
$1 1000 0 
TITLE 275 74  #Vdd
$1 1000 0 
TITLE 373 126  #ZERO
$Z 1000 0 
TITLE 399 -14  #Vdd
$1 1000 0 
TITLE 418 79  #CARRY
$v 1000 0 
TITLE 139 127  #Vdd
$1 1000 0 
TITLE 126 127  #Vdd
$1 1000 0 
TITLE 139 83  #Vss
$0 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\2a.MSK
