VERSION 07-11-2022 8.02.49 AM
FIG #C:\Users\ftkyu\Documents\vlsi b\3a.MSK
BB(-76,2,50,91)
SIMU #5.00
REC(11,60,22,24,NW)
REC(-59,32,24,22,NW)
REC(17,73,10,5,DP)
REC(17,66,10,5,DP)
REC(-46,38,5,10,DP)
REC(-53,38,5,10,DP)
REC(15,26,10,5,DN)
REC(15,19,10,5,DN)
REC(-46,6,5,10,DN)
REC(-53,6,5,10,DN)
REC(-44,39,2,2,CO)
REC(-44,45,2,2,CO)
REC(-52,39,2,2,CO)
REC(-44,7,2,2,CO)
REC(-52,45,2,2,CO)
REC(-44,13,2,2,CO)
REC(18,67,2,2,CO)
REC(-52,13,2,2,CO)
REC(16,28,2,2,CO)
REC(22,28,2,2,CO)
REC(16,20,2,2,CO)
REC(22,20,2,2,CO)
REC(-18,88,2,2,CO)
REC(24,75,2,2,CO)
REC(18,75,2,2,CO)
REC(-52,7,2,2,CO)
REC(24,67,2,2,CO)
REC(-19,87,26,4,PO)
REC(-46,24,74,2,PO)
REC(5,71,25,2,PO)
REC(-48,3,2,48,PO)
REC(5,73,2,14,PO)
REC(-1,66,28,4,ME)
REC(45,23,5,51,ME)
REC(17,74,33,4,ME)
REC(-1,27,5,39,ME)
REC(4,27,21,4,ME)
REC(-76,87,61,4,ME)
REC(15,19,35,4,ME)
REC(-45,38,4,14,ME)
REC(-76,25,4,62,ME)
REC(-53,29,4,19,ME)
REC(-45,2,4,14,ME)
REC(-72,25,23,4,ME)
REC(-53,6,4,19,ME)
REC(-18,88,2,2,VI)
REC(-19,87,4,4,M2)
REC(17,71,10,2,DP)
REC(-48,38,2,10,DP)
REC(15,24,10,2,DN)
REC(-48,6,2,10,DN)
TITLE 1 49  #TGin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 47 48  #TGout
$v 1000 0 
TITLE -16 25  #c
$O 1000 0 
TITLE -43 4  #Vss
$0 1000 0 
TITLE -56 51  #Vdd
$1 1000 0 
TITLE -43 51  #Vdd
$1 1000 0 
TITLE 28 83  #Vdd
$1 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\3a.MSK
