VERSION 07-11-2022 8.42.40 AM
FIG #C:\Users\ftkyu\Documents\vlsi b\3b.MSK
BB(310,55,477,226)
SIMU #5.00
REC(438,55,22,24,NW)
REC(438,161,22,24,NW)
REC(328,125,24,22,NW)
REC(444,174,10,5,DP)
REC(444,167,10,5,DP)
REC(444,68,10,5,DP)
REC(444,61,10,5,DP)
REC(341,131,5,10,DP)
REC(334,131,5,10,DP)
REC(442,221,10,5,DN)
REC(442,214,10,5,DN)
REC(442,115,10,5,DN)
REC(442,108,10,5,DN)
REC(341,99,5,10,DN)
REC(334,99,5,10,DN)
REC(335,100,2,2,CO)
REC(343,132,2,2,CO)
REC(343,138,2,2,CO)
REC(335,132,2,2,CO)
REC(343,100,2,2,CO)
REC(445,176,2,2,CO)
REC(449,117,2,2,CO)
REC(451,62,2,2,CO)
REC(445,62,2,2,CO)
REC(451,70,2,2,CO)
REC(449,109,2,2,CO)
REC(443,109,2,2,CO)
REC(445,70,2,2,CO)
REC(443,117,2,2,CO)
REC(449,215,2,2,CO)
REC(443,223,2,2,CO)
REC(377,57,2,2,CO)
REC(451,176,2,2,CO)
REC(376,219,2,2,CO)
REC(445,168,2,2,CO)
REC(335,138,2,2,CO)
REC(343,106,2,2,CO)
REC(451,168,2,2,CO)
REC(443,215,2,2,CO)
REC(449,223,2,2,CO)
REC(335,106,2,2,CO)
REC(432,66,25,2,PO)
REC(424,113,31,2,PO)
REC(432,158,2,14,PO)
REC(375,218,4,1,PO)
REC(424,119,3,39,PO)
REC(376,56,58,4,PO)
REC(375,221,4,1,PO)
REC(432,60,2,6,PO)
REC(341,117,86,2,PO)
REC(424,115,3,2,PO)
REC(339,96,2,48,PO)
REC(432,172,25,2,PO)
REC(375,219,80,2,PO)
REC(427,154,7,4,PO)
REC(431,214,21,4,ME)
REC(426,73,5,39,ME)
REC(310,57,1,64,ME)
REC(311,118,4,100,ME)
REC(311,60,3,58,ME)
REC(311,56,69,4,ME)
REC(315,118,23,4,ME)
REC(471,120,6,47,ME)
REC(334,122,4,19,ME)
REC(431,108,21,4,ME)
REC(472,171,5,51,ME)
REC(342,95,4,14,ME)
REC(442,116,35,4,ME)
REC(426,179,5,39,ME)
REC(429,69,25,4,ME)
REC(442,222,35,4,ME)
REC(342,131,4,14,ME)
REC(472,65,5,51,ME)
REC(444,61,33,4,ME)
REC(426,72,3,1,ME)
REC(334,99,4,19,ME)
REC(444,167,33,4,ME)
REC(426,175,28,4,ME)
REC(311,218,68,4,ME)
REC(376,219,2,2,VI)
REC(377,57,2,2,VI)
REC(376,56,4,4,M2)
REC(375,218,4,4,M2)
REC(444,172,10,2,DP)
REC(444,66,10,2,DP)
REC(339,131,2,10,DP)
REC(442,219,10,2,DN)
REC(442,113,10,2,DN)
REC(339,99,2,10,DN)
TITLE 429 88  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 381 118  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 344 144  #Vdd
$1 1000 0 
TITLE 331 144  #Vdd
$1 1000 0 
TITLE 429 196  #Ig0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 455 56  #Vdd
$1 1000 0 
TITLE 474 149  #Ymux
$v 1000 0 
TITLE 455 162  #Vdd
$1 1000 0 
TITLE 344 97  #Vss
$0 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\3b.MSK
