VERSION 08-11-2022 1.18.52 PM
FIG #C:\Users\ftkyu\Documents\vlsi b\4a.MSK
BB(-8,-35,236,59)
SIMU #5.00
REC(60,27,24,22,NW)
REC(142,28,24,22,NW)
REC(155,34,5,10,DP)
REC(148,34,5,10,DP)
REC(73,33,5,10,DP)
REC(66,33,5,10,DP)
REC(202,41,10,5,DN)
REC(202,34,10,5,DN)
REC(155,-10,5,10,DN)
REC(148,-10,5,10,DN)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(21,29,10,5,DN)
REC(21,22,10,5,DN)
REC(157,35,2,2,CO)
REC(75,40,2,2,CO)
REC(157,41,2,2,CO)
REC(113,22,2,2,CO)
REC(28,31,2,2,CO)
REC(22,23,2,2,CO)
REC(75,-10,2,2,CO)
REC(75,-4,2,2,CO)
REC(67,40,2,2,CO)
REC(67,-10,2,2,CO)
REC(157,-9,2,2,CO)
REC(149,41,2,2,CO)
REC(157,-3,2,2,CO)
REC(67,34,2,2,CO)
REC(67,-4,2,2,CO)
REC(149,-3,2,2,CO)
REC(186,43,2,2,CO)
REC(46,23,2,2,CO)
REC(203,43,2,2,CO)
REC(209,43,2,2,CO)
REC(203,35,2,2,CO)
REC(209,35,2,2,CO)
REC(28,23,2,2,CO)
REC(149,35,2,2,CO)
REC(113,7,2,2,CO)
REC(149,-9,2,2,CO)
REC(22,31,2,2,CO)
REC(75,34,2,2,CO)
REC(37,-35,164,4,PO)
REC(71,6,45,4,PO)
REC(198,-31,3,72,PO)
REC(154,-13,1,35,PO)
REC(112,21,42,4,PO)
REC(154,22,29,3,PO)
REC(18,27,22,2,PO)
REC(201,39,14,2,PO)
REC(45,22,26,4,PO)
REC(71,10,2,36,PO)
REC(153,-13,1,34,PO)
REC(179,25,4,21,PO)
REC(179,21,4,1,PO)
REC(183,42,6,4,PO)
REC(153,25,2,22,PO)
REC(37,-31,3,58,PO)
REC(71,-14,2,20,PO)
REC(156,-10,4,16,ME)
REC(66,33,4,14,ME)
REC(202,34,34,4,ME)
REC(112,6,48,4,ME)
REC(148,-14,4,14,ME)
REC(156,10,4,34,ME)
REC(231,-17,5,51,ME)
REC(231,38,5,21,ME)
REC(-5,30,36,4,ME)
REC(21,22,28,4,ME)
REC(185,42,27,4,ME)
REC(74,-11,4,54,ME)
REC(78,21,38,4,ME)
REC(66,-15,4,14,ME)
REC(148,34,4,14,ME)
REC(-8,-18,3,73,ME)
REC(113,7,2,2,VI)
REC(186,43,2,2,VI)
REC(113,22,2,2,VI)
REC(46,23,2,2,VI)
REC(45,22,4,4,M2)
REC(112,21,4,4,M2)
REC(112,6,4,4,M2)
REC(185,42,4,4,M2)
REC(153,34,2,10,DP)
REC(71,33,2,10,DP)
REC(153,-10,2,10,DN)
REC(202,39,10,2,DN)
REC(71,-11,2,10,DN)
REC(21,27,10,2,DN)
TITLE 68 45  #Vdd
$1 1000 0 
TITLE 67 -13  #Vss
$0 1000 0 
TITLE 82 46  #Vdd
$1 1000 0 
TITLE 150 -13  #Vss
$0 1000 0 
TITLE 163 46  #Vdd
$1 1000 0 
TITLE 115 -33  #C
$O 1000 0 
TITLE -7 52  #SRAM_WR
$Z 1000 0 
TITLE 234 53  #SRAM_RD
$v 1000 0 
TITLE 149 47  #Vdd
$1 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\4a.MSK
