VERSION 08-11-2022 2.24.03 PM
FIG #C:\Users\ftkyu\Documents\vlsi b\4b.MSK
BB(-58,-36,423,85)
SIMU #5.00
REC(128,47,24,22,NW)
REC(210,48,24,22,NW)
REC(384,54,22,24,NW)
REC(314,26,24,22,NW)
REC(-41,20,24,22,NW)
REC(29,48,22,24,NW)
REC(390,67,10,5,DP)
REC(390,60,10,5,DP)
REC(327,32,5,10,DP)
REC(320,32,5,10,DP)
REC(223,54,5,10,DP)
REC(216,54,5,10,DP)
REC(141,53,5,10,DP)
REC(134,53,5,10,DP)
REC(35,61,10,5,DP)
REC(35,54,10,5,DP)
REC(-28,26,5,10,DP)
REC(-35,26,5,10,DP)
REC(388,20,10,5,DN)
REC(388,13,10,5,DN)
REC(327,0,5,10,DN)
REC(320,0,5,10,DN)
REC(223,10,5,10,DN)
REC(216,10,5,10,DN)
REC(141,9,5,10,DN)
REC(134,9,5,10,DN)
REC(33,14,10,5,DN)
REC(33,7,10,5,DN)
REC(-28,-6,5,10,DN)
REC(-35,-6,5,10,DN)
REC(40,8,2,2,CO)
REC(0,76,2,2,CO)
REC(42,63,2,2,CO)
REC(36,63,2,2,CO)
REC(-34,-5,2,2,CO)
REC(42,55,2,2,CO)
REC(-26,1,2,2,CO)
REC(-34,33,2,2,CO)
REC(-26,-5,2,2,CO)
REC(-34,27,2,2,CO)
REC(-26,33,2,2,CO)
REC(-26,27,2,2,CO)
REC(135,60,2,2,CO)
REC(225,11,2,2,CO)
REC(217,61,2,2,CO)
REC(397,61,2,2,CO)
REC(321,1,2,2,CO)
REC(391,69,2,2,CO)
REC(397,69,2,2,CO)
REC(355,82,2,2,CO)
REC(395,14,2,2,CO)
REC(389,14,2,2,CO)
REC(395,22,2,2,CO)
REC(389,22,2,2,CO)
REC(329,33,2,2,CO)
REC(329,39,2,2,CO)
REC(321,33,2,2,CO)
REC(329,1,2,2,CO)
REC(321,39,2,2,CO)
REC(329,7,2,2,CO)
REC(391,61,2,2,CO)
REC(321,7,2,2,CO)
REC(225,17,2,2,CO)
REC(135,54,2,2,CO)
REC(135,16,2,2,CO)
REC(217,17,2,2,CO)
REC(143,16,2,2,CO)
REC(143,10,2,2,CO)
REC(254,63,2,2,CO)
REC(143,54,2,2,CO)
REC(181,42,2,2,CO)
REC(225,61,2,2,CO)
REC(217,55,2,2,CO)
REC(181,27,2,2,CO)
REC(217,11,2,2,CO)
REC(135,10,2,2,CO)
REC(143,60,2,2,CO)
REC(225,55,2,2,CO)
REC(114,43,2,2,CO)
REC(36,55,2,2,CO)
REC(-34,1,2,2,CO)
REC(34,16,2,2,CO)
REC(40,16,2,2,CO)
REC(34,8,2,2,CO)
REC(251,62,6,4,PO)
REC(247,41,4,1,PO)
REC(247,45,4,21,PO)
REC(221,7,1,34,PO)
REC(139,30,2,36,PO)
REC(113,42,26,4,PO)
REC(222,42,29,3,PO)
REC(180,41,42,4,PO)
REC(222,7,1,35,PO)
REC(354,81,26,4,PO)
REC(327,18,74,2,PO)
REC(378,65,25,2,PO)
REC(-30,-9,2,48,PO)
REC(325,-3,2,48,PO)
REC(378,67,2,14,PO)
REC(139,26,45,4,PO)
REC(23,61,2,14,PO)
REC(1,-36,369,5,PO)
REC(363,-31,5,49,PO)
REC(-4,-36,5,48,PO)
REC(-1,75,26,4,PO)
REC(139,6,2,20,PO)
REC(221,45,2,22,PO)
REC(-28,12,74,2,PO)
REC(23,59,25,2,PO)
REC(33,7,35,4,ME)
REC(372,60,28,4,ME)
REC(63,11,5,51,ME)
REC(35,62,33,4,ME)
REC(17,15,5,39,ME)
REC(22,15,21,4,ME)
REC(353,47,4,15,ME)
REC(297,66,4,15,ME)
REC(297,19,4,43,ME)
REC(68,42,43,3,ME)
REC(253,62,104,4,ME)
REC(17,54,28,4,ME)
REC(146,41,38,4,ME)
REC(320,0,4,19,ME)
REC(301,19,23,4,ME)
REC(224,30,4,34,ME)
REC(216,6,4,14,ME)
REC(180,26,48,4,ME)
REC(328,-4,4,14,ME)
REC(134,53,4,14,ME)
REC(224,10,4,16,ME)
REC(216,54,4,14,ME)
REC(320,23,4,19,ME)
REC(134,5,4,14,ME)
REC(357,47,1,18,ME)
REC(328,32,4,14,ME)
REC(-35,-6,4,19,ME)
REC(-54,13,23,4,ME)
REC(-27,-10,4,14,ME)
REC(-35,17,4,19,ME)
REC(142,9,4,54,ME)
REC(372,21,5,39,ME)
REC(390,68,33,4,ME)
REC(418,17,5,51,ME)
REC(111,42,6,4,ME)
REC(297,81,61,4,ME)
REC(377,21,21,4,ME)
REC(-27,26,4,14,ME)
REC(-58,13,4,62,ME)
REC(388,13,35,4,ME)
REC(-58,75,61,4,ME)
REC(353,43,1,4,ME)
REC(354,42,18,5,ME)
REC(254,63,2,2,VI)
REC(0,76,2,2,VI)
REC(114,43,2,2,VI)
REC(355,82,2,2,VI)
REC(181,42,2,2,VI)
REC(181,27,2,2,VI)
REC(354,81,4,4,M2)
REC(180,26,4,4,M2)
REC(113,42,4,4,M2)
REC(-1,75,4,4,M2)
REC(180,41,4,4,M2)
REC(253,62,4,4,M2)
REC(390,65,10,2,DP)
REC(325,32,2,10,DP)
REC(221,54,2,10,DP)
REC(139,53,2,10,DP)
REC(35,59,10,2,DP)
REC(-30,26,2,10,DP)
REC(388,18,10,2,DN)
REC(325,0,2,10,DN)
REC(221,10,2,10,DN)
REC(139,9,2,10,DN)
REC(33,12,10,2,DN)
REC(-30,-6,2,10,DN)
TITLE 136 65  #Vdd
$1 1000 0 
TITLE 135 7  #Vss
$0 1000 0 
TITLE 150 66  #Vdd
$1 1000 0 
TITLE 218 7  #Vss
$0 1000 0 
TITLE 231 66  #Vdd
$1 1000 0 
TITLE 330 45  #Vdd
$1 1000 0 
TITLE 217 67  #Vdd
$1 1000 0 
TITLE 46 71  #Vdd
$1 1000 0 
TITLE -25 39  #Vdd
$1 1000 0 
TITLE -38 39  #Vdd
$1 1000 0 
TITLE -25 -8  #Vss
$0 1000 0 
TITLE 181 -34  #c
$Z 1000 0 
TITLE 420 42  #SRAM_RD
$v 1000 0 
TITLE 401 77  #Vdd
$1 1000 0 
TITLE 317 45  #Vdd
$1 1000 0 
TITLE 330 -2  #Vss
$0 1000 0 
TITLE 21 36  #SRAM_WR
$Z 1000 0 
FFIG C:\Users\ftkyu\Documents\vlsi b\4b.MSK
