VERSION 02-11-2022 16:06:59
FIG #D:\Fourth Year\7th Semester\VLSI Design\Part B\Full_adder.MSK
BB(-75,-15,392,379)
SIMU #5.00
REC(359,217,24,22,NW)
REC(148,228,22,24,NW)
REC(65,236,24,22,NW)
REC(149,307,22,24,NW)
REC(237,225,22,24,NW)
REC(318,233,24,22,NW)
REC(236,304,22,24,NW)
REC(359,11,24,22,NW)
REC(148,22,22,24,NW)
REC(65,30,24,22,NW)
REC(149,101,22,24,NW)
REC(237,19,22,24,NW)
REC(318,27,24,22,NW)
REC(236,98,22,24,NW)
REC(12,191,24,22,NW)
REC(-55,230,24,22,NW)
REC(-56,192,24,22,NW)
REC(372,223,5,10,DP)
REC(372,17,5,10,DP)
REC(365,223,5,10,DP)
REC(365,17,5,10,DP)
REC(331,239,5,10,DP)
REC(331,33,5,10,DP)
REC(324,239,5,10,DP)
REC(324,33,5,10,DP)
REC(243,238,10,5,DP)
REC(243,231,10,5,DP)
REC(243,32,10,5,DP)
REC(243,25,10,5,DP)
REC(242,317,10,5,DP)
REC(242,310,10,5,DP)
REC(242,111,10,5,DP)
REC(242,104,10,5,DP)
REC(155,320,10,5,DP)
REC(155,313,10,5,DP)
REC(155,114,10,5,DP)
REC(155,107,10,5,DP)
REC(154,241,10,5,DP)
REC(154,234,10,5,DP)
REC(154,35,10,5,DP)
REC(154,28,10,5,DP)
REC(78,242,5,10,DP)
REC(78,36,5,10,DP)
REC(71,242,5,10,DP)
REC(71,36,5,10,DP)
REC(25,197,5,10,DP)
REC(18,197,5,10,DP)
REC(-42,236,5,10,DP)
REC(-43,198,5,10,DP)
REC(-49,236,5,10,DP)
REC(-50,198,5,10,DP)
REC(372,195,5,10,DN)
REC(372,-11,5,10,DN)
REC(365,195,5,10,DN)
REC(365,-11,5,10,DN)
REC(331,271,5,10,DN)
REC(331,65,5,10,DN)
REC(324,271,5,10,DN)
REC(324,65,5,10,DN)
REC(240,279,10,5,DN)
REC(240,272,10,5,DN)
REC(240,73,10,5,DN)
REC(240,66,10,5,DN)
REC(239,358,10,5,DN)
REC(239,351,10,5,DN)
REC(239,152,10,5,DN)
REC(239,145,10,5,DN)
REC(158,361,10,5,DN)
REC(158,354,10,5,DN)
REC(158,155,10,5,DN)
REC(158,148,10,5,DN)
REC(157,282,10,5,DN)
REC(157,275,10,5,DN)
REC(157,76,10,5,DN)
REC(157,69,10,5,DN)
REC(78,274,5,10,DN)
REC(78,68,5,10,DN)
REC(71,274,5,10,DN)
REC(71,68,5,10,DN)
REC(25,157,5,10,DN)
REC(18,157,5,10,DN)
REC(-23,145,5,10,DN)
REC(-30,145,5,10,DN)
REC(-68,145,5,10,DN)
REC(-75,145,5,10,DN)
REC(-48,243,2,2,CO)
REC(-49,199,2,2,CO)
REC(19,164,2,2,CO)
REC(-74,152,2,2,CO)
REC(-66,146,2,2,CO)
REC(-40,237,2,2,CO)
REC(19,158,2,2,CO)
REC(-66,152,2,2,CO)
REC(-74,146,2,2,CO)
REC(27,204,2,2,CO)
REC(27,164,2,2,CO)
REC(-41,205,2,2,CO)
REC(27,158,2,2,CO)
REC(-48,237,2,2,CO)
REC(19,198,2,2,CO)
REC(19,204,2,2,CO)
REC(-40,243,2,2,CO)
REC(-21,152,2,2,CO)
REC(-21,146,2,2,CO)
REC(-29,152,2,2,CO)
REC(-29,146,2,2,CO)
REC(27,198,2,2,CO)
REC(-41,199,2,2,CO)
REC(-49,205,2,2,CO)
REC(-2,178,2,2,CO)
REC(247,67,2,2,CO)
REC(156,108,2,2,CO)
REC(159,149,2,2,CO)
REC(243,105,2,2,CO)
REC(244,26,2,2,CO)
REC(250,34,2,2,CO)
REC(246,146,2,2,CO)
REC(249,105,2,2,CO)
REC(333,66,2,2,CO)
REC(240,154,2,2,CO)
REC(374,24,2,2,CO)
REC(366,18,2,2,CO)
REC(366,-10,2,2,CO)
REC(366,24,2,2,CO)
REC(241,75,2,2,CO)
REC(374,-4,2,2,CO)
REC(244,34,2,2,CO)
REC(325,66,2,2,CO)
REC(374,18,2,2,CO)
REC(374,-10,2,2,CO)
REC(247,75,2,2,CO)
REC(389,7,2,2,CO)
REC(333,40,2,2,CO)
REC(240,146,2,2,CO)
REC(249,113,2,2,CO)
REC(366,-4,2,2,CO)
REC(158,70,2,2,CO)
REC(159,157,2,2,CO)
REC(80,69,2,2,CO)
REC(80,75,2,2,CO)
REC(80,37,2,2,CO)
REC(72,37,2,2,CO)
REC(72,69,2,2,CO)
REC(72,75,2,2,CO)
REC(162,116,2,2,CO)
REC(156,116,2,2,CO)
REC(165,149,2,2,CO)
REC(72,43,2,2,CO)
REC(80,43,2,2,CO)
REC(325,34,2,2,CO)
REC(61,58,2,2,CO)
REC(165,157,2,2,CO)
REC(164,78,2,2,CO)
REC(325,40,2,2,CO)
REC(161,37,2,2,CO)
REC(250,26,2,2,CO)
REC(158,78,2,2,CO)
REC(80,249,2,2,CO)
REC(72,249,2,2,CO)
REC(165,355,2,2,CO)
REC(156,322,2,2,CO)
REC(162,322,2,2,CO)
REC(72,281,2,2,CO)
REC(72,275,2,2,CO)
REC(72,243,2,2,CO)
REC(80,243,2,2,CO)
REC(80,281,2,2,CO)
REC(80,275,2,2,CO)
REC(159,363,2,2,CO)
REC(158,276,2,2,CO)
REC(366,202,2,2,CO)
REC(249,319,2,2,CO)
REC(240,352,2,2,CO)
REC(333,246,2,2,CO)
REC(389,213,2,2,CO)
REC(247,281,2,2,CO)
REC(374,196,2,2,CO)
REC(374,224,2,2,CO)
REC(325,272,2,2,CO)
REC(244,240,2,2,CO)
REC(374,202,2,2,CO)
REC(241,281,2,2,CO)
REC(366,230,2,2,CO)
REC(366,196,2,2,CO)
REC(366,224,2,2,CO)
REC(374,230,2,2,CO)
REC(240,360,2,2,CO)
REC(344,261,2,2,CO)
REC(162,314,2,2,CO)
REC(241,273,2,2,CO)
REC(161,235,2,2,CO)
REC(155,243,2,2,CO)
REC(333,278,2,2,CO)
REC(333,272,2,2,CO)
REC(249,311,2,2,CO)
REC(246,352,2,2,CO)
REC(250,240,2,2,CO)
REC(244,232,2,2,CO)
REC(333,72,2,2,CO)
REC(155,37,2,2,CO)
REC(161,29,2,2,CO)
REC(241,67,2,2,CO)
REC(162,108,2,2,CO)
REC(344,55,2,2,CO)
REC(190,242,5,4,CO)
REC(-44,362,2,4,CO)
REC(35,135,5,5,CO)
REC(243,311,2,2,CO)
REC(159,355,2,2,CO)
REC(156,314,2,2,CO)
REC(247,273,2,2,CO)
REC(246,360,2,2,CO)
REC(155,235,2,2,CO)
REC(333,240,2,2,CO)
REC(243,319,2,2,CO)
REC(325,278,2,2,CO)
REC(164,276,2,2,CO)
REC(325,240,2,2,CO)
REC(61,264,2,2,CO)
REC(165,363,2,2,CO)
REC(164,284,2,2,CO)
REC(325,246,2,2,CO)
REC(161,243,2,2,CO)
REC(250,232,2,2,CO)
REC(158,284,2,2,CO)
REC(224,153,6,4,CO)
REC(164,70,2,2,CO)
REC(325,72,2,2,CO)
REC(243,113,2,2,CO)
REC(333,34,2,2,CO)
REC(155,29,2,2,CO)
REC(246,154,2,2,CO)
REC(64,22,66,3,PO)
REC(277,22,3,8,PO)
REC(236,150,107,2,PO)
REC(277,19,66,3,PO)
REC(78,57,23,2,PO)
REC(99,59,2,15,PO)
REC(237,71,71,2,PO)
REC(99,74,71,2,PO)
REC(76,33,2,48,PO)
REC(127,25,3,8,PO)
REC(240,30,40,2,PO)
REC(306,56,2,15,PO)
REC(306,54,23,2,PO)
REC(275,73,3,36,PO)
REC(239,109,39,2,PO)
REC(64,153,107,2,PO)
REC(60,22,4,133,PO)
REC(78,263,23,2,PO)
REC(99,265,2,15,PO)
REC(237,277,71,2,PO)
REC(99,280,71,2,PO)
REC(76,239,2,48,PO)
REC(127,231,3,8,PO)
REC(240,236,40,2,PO)
REC(306,262,2,15,PO)
REC(329,236,2,48,PO)
REC(372,212,20,4,PO)
REC(277,228,3,8,PO)
REC(236,356,107,2,PO)
REC(277,225,66,3,PO)
REC(60,228,4,133,PO)
REC(64,359,107,2,PO)
REC(239,315,39,2,PO)
REC(-25,135,65,5,PO)
REC(275,279,3,36,PO)
REC(306,260,23,2,PO)
REC(-3,177,26,4,PO)
REC(-25,140,2,48,PO)
REC(-70,142,2,85,PO)
REC(-44,227,2,139,PO)
REC(-70,227,26,2,PO)
REC(23,154,2,56,PO)
REC(-45,188,22,2,PO)
REC(190,153,40,4,PO)
REC(329,30,2,48,PO)
REC(64,228,66,3,PO)
REC(127,239,40,2,PO)
REC(343,225,4,133,PO)
REC(129,318,39,2,PO)
REC(129,282,3,36,PO)
REC(132,291,143,5,PO)
REC(370,192,2,44,PO)
REC(190,157,5,89,PO)
REC(372,6,20,4,PO)
REC(370,-14,2,44,PO)
REC(132,85,143,5,PO)
REC(129,76,3,36,PO)
REC(129,112,39,2,PO)
REC(343,19,4,133,PO)
REC(-45,190,2,21,PO)
REC(127,33,40,2,PO)
REC(220,376,168,3,ME)
REC(-44,362,212,4,ME)
REC(157,275,28,4,ME)
REC(243,231,26,4,ME)
REC(216,243,5,33,ME)
REC(215,301,6,17,ME)
REC(221,5,144,5,ME)
REC(324,29,4,14,ME)
REC(139,32,3,47,ME)
REC(-41,218,4,28,ME)
REC(18,197,4,14,ME)
REC(-67,145,4,23,ME)
REC(26,157,4,50,ME)
REC(185,275,1,2,ME)
REC(373,223,4,14,ME)
REC(215,322,5,57,ME)
REC(139,313,26,4,ME)
REC(138,28,26,4,ME)
REC(332,33,4,42,ME)
REC(216,5,5,28,ME)
REC(185,71,6,20,ME)
REC(138,32,1,49,ME)
REC(139,79,5,28,ME)
REC(221,211,144,5,ME)
REC(158,354,29,4,ME)
REC(-42,181,4,27,ME)
REC(-67,168,49,3,ME)
REC(-30,134,4,21,ME)
REC(-50,198,4,17,ME)
REC(185,297,36,4,ME)
REC(139,111,4,45,ME)
REC(388,6,4,167,ME)
REC(79,274,4,14,ME)
REC(336,260,11,4,ME)
REC(324,271,4,14,ME)
REC(263,280,2,2,ME)
REC(373,191,4,14,ME)
REC(263,282,5,28,ME)
REC(365,195,4,38,ME)
REC(155,321,37,4,ME)
REC(240,280,23,4,ME)
REC(242,310,26,4,ME)
REC(268,235,1,49,ME)
REC(220,351,29,4,ME)
REC(142,283,2,2,ME)
REC(71,242,4,42,ME)
REC(79,238,4,14,ME)
REC(264,314,4,49,ME)
REC(154,242,41,4,ME)
REC(139,285,5,28,ME)
REC(138,238,1,49,ME)
REC(190,246,5,51,ME)
REC(-22,145,4,23,ME)
REC(216,211,5,28,ME)
REC(324,235,4,14,ME)
REC(185,91,36,4,ME)
REC(139,317,4,45,ME)
REC(79,32,4,14,ME)
REC(158,148,29,4,ME)
REC(79,68,4,14,ME)
REC(265,235,3,47,ME)
REC(187,119,5,33,ME)
REC(216,33,37,4,ME)
REC(139,107,26,4,ME)
REC(144,77,23,4,ME)
REC(215,116,5,57,ME)
REC(215,112,37,4,ME)
REC(185,69,1,2,ME)
REC(373,17,4,14,ME)
REC(185,277,5,20,ME)
REC(336,54,11,4,ME)
REC(187,325,5,33,ME)
REC(60,57,11,4,ME)
REC(215,95,6,17,ME)
REC(186,40,5,31,ME)
REC(216,239,37,4,ME)
REC(265,29,3,47,ME)
REC(268,29,1,49,ME)
REC(216,37,5,33,ME)
REC(243,25,26,4,ME)
REC(155,115,37,4,ME)
REC(157,69,28,4,ME)
REC(242,104,26,4,ME)
REC(240,74,23,4,ME)
REC(35,156,133,4,ME)
REC(220,170,168,3,ME)
REC(-75,137,4,18,ME)
REC(186,246,4,31,ME)
REC(60,263,11,4,ME)
REC(35,135,5,21,ME)
REC(215,318,37,4,ME)
REC(144,283,23,4,ME)
REC(264,108,4,49,ME)
REC(154,36,37,4,ME)
REC(221,272,29,4,ME)
REC(18,153,4,14,ME)
REC(-42,171,4,6,ME)
REC(-42,177,43,4,ME)
REC(-50,215,13,3,ME)
REC(-75,134,45,3,ME)
REC(-49,236,4,14,ME)
REC(332,239,4,42,ME)
REC(138,234,26,4,ME)
REC(139,238,3,47,ME)
REC(71,36,4,42,ME)
REC(324,65,4,14,ME)
REC(388,212,4,167,ME)
REC(263,74,2,2,ME)
REC(239,359,25,4,ME)
REC(373,-15,4,14,ME)
REC(224,153,40,4,ME)
REC(263,76,5,28,ME)
REC(221,66,29,4,ME)
REC(142,77,2,2,ME)
REC(220,145,29,4,ME)
REC(365,-11,4,38,ME)
REC(389,7,2,2,VI)
REC(389,213,2,2,VI)
REC(388,212,4,4,M2)
REC(388,6,4,4,M2)
REC(370,223,2,10,DP)
REC(370,17,2,10,DP)
REC(329,239,2,10,DP)
REC(329,33,2,10,DP)
REC(243,236,10,2,DP)
REC(243,30,10,2,DP)
REC(242,315,10,2,DP)
REC(242,109,10,2,DP)
REC(155,318,10,2,DP)
REC(155,112,10,2,DP)
REC(154,239,10,2,DP)
REC(154,33,10,2,DP)
REC(76,242,2,10,DP)
REC(76,36,2,10,DP)
REC(23,197,2,10,DP)
REC(-44,236,2,10,DP)
REC(-45,198,2,10,DP)
REC(370,195,2,10,DN)
REC(370,-11,2,10,DN)
REC(329,271,2,10,DN)
REC(329,65,2,10,DN)
REC(240,277,10,2,DN)
REC(240,71,10,2,DN)
REC(239,356,10,2,DN)
REC(239,150,10,2,DN)
REC(158,359,10,2,DN)
REC(158,153,10,2,DN)
REC(157,280,10,2,DN)
REC(157,74,10,2,DN)
REC(76,274,2,10,DN)
REC(76,68,2,10,DN)
REC(23,157,2,10,DN)
REC(-25,145,2,10,DN)
REC(-70,145,2,10,DN)
TITLE 222 87  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 217 129  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 362 31  #Vdd
$1 1000 0 
TITLE 375 29  #Vdd
$1 1000 0 
TITLE 375 -13  #Vss
$0 1000 0 
TITLE 81 34  #Vdd
$1 1000 0 
TITLE 66 32  #Vdd
$1 1000 0 
TITLE 20 209  #Vdd
$1 1000 0 
TITLE 150 24  #Vdd
$1 1000 0 
TITLE 153 121  #Vdd
$1 1000 0 
TITLE 81 81  #Vss
$0 1000 0 
TITLE 257 21  #Vdd
$1 1000 0 
TITLE 254 118  #Vdd
$1 1000 0 
TITLE 326 78  #Vss
$0 1000 0 
TITLE 326 31  #Vdd
$1 1000 0 
TITLE 341 29  #Vdd
$1 1000 0 
TITLE 20 155  #Vss
$0 1000 0 
TITLE 189 132  #Vss
$0 1000 0 
TITLE 222 293  #C
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 189 338  #Vss
$0 1000 0 
TITLE 362 237  #Vdd
$1 1000 0 
TITLE 375 235  #Vdd
$1 1000 0 
TITLE 375 193  #Vss
$0 1000 0 
TITLE 81 240  #Vdd
$1 1000 0 
TITLE 66 238  #Vdd
$1 1000 0 
TITLE 31 208  #Vdd
$1 1000 0 
TITLE 150 230  #Vdd
$1 1000 0 
TITLE 153 327  #Vdd
$1 1000 0 
TITLE 81 287  #Vss
$0 1000 0 
TITLE 257 227  #Vdd
$1 1000 0 
TITLE 254 324  #Vdd
$1 1000 0 
TITLE 326 284  #Vss
$0 1000 0 
TITLE 326 237  #Vdd
$1 1000 0 
TITLE 341 235  #Vdd
$1 1000 0 
TITLE 265 298  #SUM
$v 1000 0 
TITLE -33 247  #Vdd
$1 1000 0 
TITLE -47 248  #Vdd
$1 1000 0 
TITLE 28 179  #CARRY
$v 1000 0 
TITLE -34 209  #Vdd
$1 1000 0 
TITLE -53 135  #Vss
$0 1000 0 
FFIG D:\Fourth Year\7th Semester\VLSI Design\Part B\Full_adder.MSK
